/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position:relative;
	min-height: 100vh;
}

div.container {
    display: grid;
	position: relative;
	min-height: 100vh;
	padding-bottom: 3rem;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1rem 1.5rem 1.5rem;
	}

img {
    width: 100%; /*Please leave this line.*/
     display:block;
}

body {
	font-family: sans-serif;
}

header {
	display: grid;
	grid-template-columns: 40% auto;
	background: rgb(194, 194, 194);
	padding: 1rem 0.5rem;
	}

h1 {
	width:18em;
	}

h2, h3, h4 {
		font-weight: bold;
        font-family: "Roc Grotesk";
		color: rgb(47, 47, 47);
	}

h2 {
	font-size: 2rem;
	margin: 1rem 0rem 0rem;
    font-style: normal;
	}
	
h3 {
	font-size: 1.5rem;
	margin: 1rem 0rem 1.5rem;
    font-style: normal;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type:none;
}

figure {
	margin-bottom: 1rem;
}

main.menu ul {
		margin: 1rem 0rem;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-gap: 1rem;
}	

main.menu ul li {
		margin: 1rem 0rem 2rem;
		display: grid;
		grid-template-columns:auto auto;
		grid-template-rows:auto auto;
}	

p {
	margin: 1rem 0rem;
    font-family: "Roc Grotesk";
	font-weight: normal;
	color: rgb(30, 30, 30);
	}

p.frontaddress {
	color: rgb(217, 217, 217);
}
	
p.description {
	grid-column:1/2;
	margin: 0rem;
	color: rgb(49, 49, 49);
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(129, 129, 129);
	text-align: right;
	margin: 0rem;
	}

nav ul li.selected a {
	color: rgb(255, 217, 233);
	background-color: rgb(47, 47, 47);
	padding: .5rem .5rem;
	margin-right: 1rem;
}
	
nav ul li {
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 1.25rem;
    margin-top: 1rem;
    font-family: "Roc Grotesk";
	font-weight: bold;
	}
	
nav ul li a {
	color: rgb(47, 47, 47);
	background-color: rgb(255, 255, 255);
	padding: .5rem .5rem;
    margin-right: 1rem;
	}
	

p.slogan {
	font-size: 3rem;
	font-family: "Roc Grotesk";
	font-style: italic;
	font-weight: medium;
	margin: 2rem 1rem 2rem .75rem;
	color: rgb(236, 236, 236);	
	}
	
footer {
  position: bottom;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1rem .75rem;
  background: fixed;
  background-color: rgb(50, 50, 50);
}

address {
	color: rgb(20, 20, 20);
    font-family: "Roc Grotesk";
	}


footer p {
	margin: 0;
	background-color: rgb(50, 50, 50);
	color: rgb(226, 226, 226);
}

article {
	background-color: rgb(255, 217, 233);
	margin: 0 15%;
}


@media  screen and (min-width: 60em) {
	div.container {
		position: relative;
		min-height: 100vh;
		background-color: rgb(255, 217, 233);
	}

	div.home-container main {
		background: url(home-background.jpg) center center fixed;
		position:relative;
		min-height: 100vh;
	}

	div.home-container {
		background: rgb(255, 217, 233);
	}

	header {
		margin: 0 auto;
		width: 62rem;
	}

	footer {
		margin: 0 auto;
		width: 63rem;

	}

	main {
		margin: 0 auto;
		width: 60rem;
		background-color: rgb(255, 217, 233);
	}

	nav ul li {
		display: inline;
		font-size: 1.5rem;
		margin: 0.5rem;
	}

	nav ul {
		margin: 2rem;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto;
	}

}


